{
  "name": "hanklog",
  "title": "学习日志",
  "version": "1.0.1",
  "description": "hank学习日志 ",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "cname": "echo 'huangjihua.com.cn' > CNAME"
  },
  "devDependencies": {
    "vuepress": "^0.14.2"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "gulp": "^3.9.1",
    "hanklog": "./",
    "highlight.js": "^9.12.0",
    "markdown-it-checkbox": "^1.1.0",
    "vue-highlight.js": "^2.2.0",
    "vuepress-theme-vue": "^1.1.0"
  }
}
